<html>
<head>
	<title>WELCOME!</title>
</head>
<body>
	<h1>Welcome to Jordan's and Amanda's Website  </h1>
			<img id="fay1" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/17265158_703776729783777_216559340396432467_n.jpg?oh=b90f8bbff79f142a6c0a3e3d243f0451&oe=59E68C84">
			<img id="conlin1" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/11694863_895968983802548_3882590995493802209_n.jpg?oh=4793eee8c7cfaeb6dcf00952c99e4bd8&oe=59BE3586">
	<form action="Jordan.jsp">
		<input id="fay2" type="submit" value="About Jordan Fay" />
	</form>
	<form action="{{https://aconlin15.github.io/Project1/}}/Amanda.jsp">
		<input id="conlin2" type="submit" value="About Amanda Conlin" />
	</form>
	</body>
	<style>
#fay1{
width: 250;
height: 250;
border-radius: 50%;
float: left;
}

#conlin1{
width: 250;
height: 250;
border-radius: 50%;
float: right;
}

body{
	background-image: url("https://dcassetcdn.com/design_img/1929710/47179/47179_10474874_1929710_1c408f04_image.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	}
h1{
	text-align: center;
	font-size: 64px;
	color: white;
	font-family: helvetica;
}

#fay2{
background-color: LightSeaGreen;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 400px;
    left: 50px;
    border-radius: 10%;
}

#conlin2{
background-color: LightSeaGreen;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 400px;
    right: 25px;
    border-radius: 10%;
}

</style>
	
</html>
